# MasterBranch

app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/common/barter/com/barterapp/: ApplicationTest.java
app/src/androidTest/java/common/barter/com/barterapp/ManageUser/: ManageUserTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/common/barter/com/barterapp/: AbstractFragment.java  AdapterOnClickListener.java  AsyncConnection.java  BaseBackPressedListener.java  Categories.java  ChangePassword.java  ChooseOffersAdapter.java  ChooseOptionsOffersFragment.java  CommonResources.java  CommonUtil.java  CustomAutoCompleteTextView.java  DeviceStoreUtil.java  FBLoginAsync.java  ForgotPassword.java  FragmentFactoryForGlobalHome.java  GlobalHome.java  GlobalHomeFragmentFactory.java  GlobalHomeModel.java  GlobalHomePresenter.java  GoogleplusListener.java  GplusLoginAsync.java  GridViewAdapter.java  HomeFragment.java  HttpConnectionParameters.java  Image.java  IncomingSms.java  JSONParser.java  LocationAddress.java  LocationChange.java  LocationsDialog.java  LoginAsync.java  LoginDetails.java  LoginFragment.java  LoginFragmentAdapter.java  LoginParentFragment.java  LoginUser.java  MakeOfferAdapter.java  MakeOfferFragment.java  ManageUser.java  MessagesString.java  (+39 more)
app/src/main/java/common/barter/com/barterapp/Home/: HomeFragment.java  HomeModel.java  HomePresenter.java
app/src/main/java/common/barter/com/barterapp/Login/: FBLoginAsync.java  GPlusConnectionListener.java  GoogleplusListener.java  Login.java  LoginFragment.java  LoginFragmentAdapter.java  LoginListener.java  LoginMode.java  LoginModel.java  LoginParentFragment.java  LoginPresenter.java  LoginProcessDialog.java  SignUp.java
app/src/main/java/common/barter/com/barterapp/SubCategory/: SubCategoriesListAdapter.java  SubCategoryFragment.java  SubCategoryModel.java  SubCategoryPresenter.java
app/src/main/java/common/barter/com/barterapp/asyncConnections/: AsyncConnection.java  ImageAsyncConnection.java  LocalitiesAsyncConnection.java
app/src/main/java/common/barter/com/barterapp/changepassword/: ChangePassword.java  ChangePasswordModel.java  ChangePasswordPresenter.java
app/src/main/java/common/barter/com/barterapp/forgotpassword/: ForgotPassword.java  ForgotPasswordModel.java  ForgotPasswordPresenter.java
app/src/main/java/common/barter/com/barterapp/globalhome/: GlobalHome.java  GlobalHomeFragmentFactory.java  GlobalHomeModel.java  GlobalHomePresenter.java
app/src/main/res/anim/: blink.xml  zoomin.xml  zoomout.xml
app/src/main/res/drawable/: counter_bg.xml  layout_bg_rounded_corner.xml  list_item_bg_normal.xml  list_item_bg_pressed.xml  progressbar_custom.xml
app/src/main/res/layout/: activity_global_home.xml  activity_post_ad.xml  activity_splash.xml  activity_test_db.xml  change_password.xml  dialog_locations.xml  dialog_otp_verification.xml  dialog_photos_gallery.xml  dialog_post_detail.xml  drawer_list_item.xml  floating_make_offer.xml  floating_post_ad.xml  forgot_password.xml  fragment_choose_options_offer.xml  fragment_home.xml  fragment_login.xml  fragment_make_offer.xml  fragment_make_offer2.xml  fragment_offers.xml  fragment_post_details.xml  fragment_posts.xml  fragment_posts_offer.xml  fragment_show_offers.xml  fragment_sub_category.xml  fragment_wishlist.xml  header_location_panel.xml  headers_offer_review.xml  home_grid.xml  item_list_locations.xml  layout_nav_bar.xml  layout_review_offer.xml  list__item_offers.xml  list__item_offers_few_items.xml  list_items_review_offer.xml  list_post_items_offer.xml  list_posts_item.xml  list_subcategory_items.xml  manage_user.xml  otp_popup.xml  photos_grid.xml  (+5 more)
app/src/main/res/menu/: menu_confirm_offer.xml  menu_global_home.xml  menu_post_ad.xml  menu_proceed_offer.xml  menu_splash.xml  menu_test_db.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/common.barter.com.barterapp/ManageUser/: ManageUserMockTest.java
app/src/test/java/common.barter.com.barterapp/OTPFragment/: TestOTPFragment.java
gradle/wrapper/: gradle-wrapper.properties
(+106 files in other folders)
