<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <!-- Name Label -->
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Product Name"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/tvTitle"/>


    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Description"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/tvDescription"
        android:layout_below="@+id/tvTitle"/>
    <TextView android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip"
        android:textSize="17dip"
        android:id="@+id/tvEmailiD"
        android:layout_below="@id/tvDescription"/>

    <ImageView
        android:layout_below="@+id/tvEmailiD"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:id="@+id/ivRetrieved"
        android:layout_centerHorizontal="true"/>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnfetch"
        android:text="Fetch"/>


    <!-- Input description -->


</RelativeLayout>