<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="true" android:background="@color/colorBackGround"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerPasswords"

        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="2dp">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:id="@+id/etCurrentPwd"
        android:hint="Current Password" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:textCursorDrawable="@null"
        android:id="@+id/etNewPwd"
        android:hint="New Password"
        android:layout_below="@+id/etCurrentPwd"
       />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textCursorDrawable="@null"
        android:id="@+id/etConfirmPwd"
        android:hint="Confirm Password"
        android:layout_below="@+id/etNewPwd"

        android:inputType="textPassword" />
</RelativeLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:id="@+id/btSavePwd"
        android:background="?attr/colorPrimary"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/containerPasswords" />


</RelativeLayout>
