<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    android:layout_alignParentBottom="true"




    >

<android.support.design.widget.FloatingActionButton xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:elevation="8dp"
    app:borderWidth="0dp"


    android:clickable="true"
    android:src="@drawable/shopping_cart_add_icon"
    app:backgroundTint="?attr/colorPrimary"
    android:id="@+id/fab"
    app:layout_anchorGravity="bottom|right|end"
    android:layout_alignParentRight="true"
    android:layout_marginRight="13dp"
    android:layout_marginBottom="13dp"




    />
</RelativeLayout>