<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp">
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:id="@+id/layoutEmailForgotPassMail"
        android:background="@android:color/darker_gray"
        android:paddingBottom="10dp"
        android:paddingTop="20dp"
        android:paddingRight="10dp"
        android:paddingLeft="10dp"
        android:elevation="2dp">
    <TextView

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="2"
        android:lines="2"
        android:textStyle="bold"
        android:textSize="15sp"
        android:id="@+id/tvMessageForgorPass"
        android:text="Please enter your Email ID below. We will send you a link to reset your password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:layout_marginTop="20dp"
        android:id="@+id/etCurrentPwd"
        android:textCursorDrawable="@null"
        android:layout_below="@+id/tvMessageForgorPass"
        android:hint="Email id" />
    </RelativeLayout>
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Send Email"
        android:id="@+id/btSendPwd"
        android:layout_marginTop="45dp"
        android:gravity="center_vertical|center_horizontal"
        android:layout_below="@+id/layoutEmailForgotPassMail"
        android:layout_centerHorizontal="true"

        android:background="?attr/colorPrimary"/>
</RelativeLayout>
