<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context="common.barter.com.barterapp.posts.PostsFragment"
    android:clickable="true" android:background="@android:color/white">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <!--android:layout_below="@id/btnGetPosts" -->


        <android.support.v7.widget.RecyclerView
            android:id="@+id/listViewWishList"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/colorBackGround"
            android:layout_marginBottom="2px">
            <!--android:layout_below="@id/tvNoPostsError" -->

        </android.support.v7.widget.RecyclerView>

    </RelativeLayout>


</RelativeLayout>
