<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etEmailIdlogin"
        android:inputType="textEmailAddress"
        android:hint="Email"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/etPasswordLogin"
        android:layout_alignParentLeft="true" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etPasswordLogin"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="68dp" />
    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User??"
        android:id="@+id/ckNewUser"
        android:textStyle="bold"
        android:layout_below="@+id/etEmailIdlogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_above="@+id/etConfPassword" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etConfPassword"
        android:inputType="textPassword"
        android:hint="Password"
        android:visibility="invisible"
        android:layout_above="@+id/btnLoginLogin"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnLoginLogin"
        android:text="Log in"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <com.google.android.gms.common.SignInButton
        android:id="@+id/sign_in_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@+id/btnLoginLogin"
        android:layout_marginTop="65dp"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/authButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_below="@+id/sign_in_button"
        android:layout_alignLeft="@+id/sign_in_button"
        android:layout_alignStart="@+id/sign_in_button"
        android:layout_marginTop="43dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        fb:login_text="Sign in with Facebook"
        fb:logout_text="LogOut from Facebook"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password?"
        android:id="@+id/tvforgotpwd"
        android:textStyle="bold|italic"
        android:textAlignment="center"
        android:linksClickable="false"
        android:clickable="true"
        android:textColor="#1f4cff"
        android:layout_alignTop="@+id/ckNewUser"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_above="@+id/etConfPassword" />

</RelativeLayout>
