<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:clickable="true"
    android:background="@android:color/white"
    tools:context="common.barter.com.barterapp.SubCategoryFragment">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="2px"
        android:layout_marginRight="2px"
        >
    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:id="@+id/tvSubCategoriesHeader"
        android:layout_alignParentTop="true"
        android:visibility="gone"

        />

    <ListView
        android:id="@+id/listViewSubCategories"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tvSubCategoriesHeader"
        android:layout_centerVertical="true"



        >
    </ListView>
    </RelativeLayout>
    <include layout="@layout/floating_post_ad"

        />
</RelativeLayout>
