<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical" android:background="#bebebe" android:clickable="true"
    >
    <Button
        android:layout_marginTop="2px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnStatus"
        android:textStyle="bold"/>



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"

        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:layout_alignParentBottom="true"
        android:id="@+id/layoutReviewOffer1"
        android:background="@android:color/white"
        >
        <Button
            android:id="@+id/btnEditOffer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1"


            />
        <Button
            android:id="@+id/btnSubmitOffer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Confirm"
            android:layout_weight="1"


            />



    </LinearLayout>

    <Button
        android:id="@+id/btnMakeAnotherOffer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Make New Offer"
        android:visibility="gone"
        android:layout_alignParentBottom="true"


        />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/layout_ongoing_buttons_holder"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
        <Button
            android:id="@+id/btnEditOfferOnGoing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:layout_weight="1"


            />
        <Button
            android:id="@+id/btnMakeNewOfferOnGoing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="New Offer"
            android:layout_weight="1"


            />
        <Button
            android:id="@+id/btnDelteOfferOnGoing"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:layout_weight="1"


            />


    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:weightSum="3"
        android:orientation="horizontal"
        android:id="@+id/layout_counter_buttons_holder"
        android:visibility="gone"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white"
        >
        <Button
            android:id="@+id/btnAcceptOffersToMe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Accept"
            android:layout_weight="1"


            />
        <Button
            android:id="@+id/btnRejectOffersToMe"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Reject"
            android:layout_weight="1"


            />
        <Button
            android:id="@+id/btnCounterOffer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Counter"
            android:layout_weight="1"


            />


    </LinearLayout>

</RelativeLayout>
