<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/tvOfferTitle"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Offer From"
        android:textStyle="bold"

        />
    <TextView
        android:id="@+id/tvOfferDateOffered"
        android:layout_below="@+id/tvOfferTitle"

        android:layout_marginLeft="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="DateOffered"
        />
    <TextView
        android:id="@+id/tvStatusOfOffer"
        android:layout_below="@+id/tvOfferTitle"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:textStyle="bold"
        android:text="Status"
        />
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOfferDateOffered"
        android:layout_centerHorizontal="true"
        android:gravity="center" android:id="@+id/layoutImageViewsHolder">
    <ImageView
        android:id="@+id/ivPrimaryImageOffer1"

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/search"
        android:layout_centerVertical="true"
        android:background="@color/primary_dark_material_light"/>
    <ImageView
        android:id="@+id/ivPrimaryImageOffer2"

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/search"
        android:layout_centerVertical="true"
        android:background="@color/primary_dark_material_light"
        android:layout_toRightOf="@+id/ivPrimaryImageOffer1"
        android:layout_marginLeft="2px"/>
    <ImageView
        android:id="@+id/ivPrimaryImageOffer3"

        android:layout_width="110dp"
        android:layout_height="110dp"
        android:src="@drawable/search"
        android:layout_centerVertical="true"
        android:background="@color/primary_dark_material_light"
        android:layout_toRightOf="@+id/ivPrimaryImageOffer2"
        android:layout_marginLeft="2px"/>
        <TextView
            android:id="@+id/tvExtraPostsCount"

            android:layout_toRightOf="@+id/ivPrimaryImageOffer3"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:text="+3"
            android:visibility="gone"
            />
</RelativeLayout>


</RelativeLayout>