<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@android:color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="20dp"
    >
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/containerManualLogin"
        android:layout_below="@+id/tvUseEmailMsg"
        android:background="@android:color/darker_gray"
        android:paddingBottom="5dp"
        android:elevation="2dp">
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:id="@+id/etName"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:hint="Name"

        android:editable="true" />
    <EditText
        android:layout_below="@+id/etName"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEmailIdlogin"

        android:hint="Email"
        android:editable="false"
        android:inputType="none"
         />
    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:inputType="phone"
        android:ems="10"
        android:maxLength="10"
        android:id="@+id/etPhone"
        android:hint="Mobile"
        android:layout_below="@+id/etEmailIdlogin"
        />
        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btVerifyManageUser"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/etEmailIdlogin"
            android:visibility="visible"

            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/ivVerified"
            android:layout_alignBaseline="@+id/etPhone"
            android:layout_toRightOf="@+id/btVerifyManageUser"
            android:visibility="gone"
            android:src="@drawable/search"/>
    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/etPhone"
        android:id="@+id/rgGenderHolderManage">
    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Male"
        android:id="@+id/rbMale"
        android:layout_marginTop="20dp"

        />
    <RadioButton
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Female"
        android:id="@+id/rbFemale"
         />
    </RadioGroup>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btChangePwd"
        android:text="Change Password"
        android:textStyle="bold|italic"

        android:linksClickable="false"
        android:clickable="true"
        android:textColor="?attr/colorPrimary"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_below="@+id/rgGenderHolderManage"
        android:layout_alignParentRight="true"
         />

</RelativeLayout>





    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:id="@+id/btSaveManageUser"

        android:background="?attr/colorPrimary"
        android:layout_alignParentBottom="true"/>





</RelativeLayout>
